REACT_APP_ENPORT_URL=https://altoiotbackend.azurewebsites.net

REACT_APP_FIREBASE_API_KEY=AIzaSyD9tk_eukD0pyRUAWO9lFqMTy4hGbTFJJA
REACT_APP_FIREBASE_AUTH_DOMAIN=altogetstarted.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://altogetstarted-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=altogetstarted
REACT_APP_FIREBASE_STORAGE_BUCKET=altogetstarted.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=184836104496
REACT_APP_FIREBASE_APP_ID='1:184836104496:web:a6e201cc44d068cafa28f5'
REACT_APP_FIREBASE_MESUREMENT_ID='G-FY3NZWZDNL'
